# order-service-kong-keycloak-elk

./: .env  Dockerfile  README.md  docker-compose.yml  pom.xml
.github/workflows/: build.yml
adapter/input/consumer/: pom.xml
adapter/input/consumer/src/main/java/com/example/adapter/input/consumer/: Consumer.java
adapter/input/consumer/src/main/java/com/example/adapter/input/consumer/configuration/kafka/: KafkaConsumerConfiguration.java
adapter/input/consumer/src/main/java/com/example/adapter/input/consumer/configuration/properties/: PropertiesConsumerConfiguration.java
adapter/input/consumer/src/main/java/com/example/adapter/input/consumer/exception/: BusinessException.java  ExceptionResolver.java
adapter/input/consumer/src/main/java/com/example/adapter/input/consumer/utils/: Constants.java
adapter/input/controller/: pom.xml
adapter/input/controller/src/main/java/com/example/adapter/input/controller/: OrderController.java
adapter/input/controller/src/main/java/com/example/adapter/input/controller/configuration/handler/: ExceptionHandlerConfiguration.java
adapter/input/controller/src/main/java/com/example/adapter/input/controller/configuration/openapi/: OpenApiConfiguration.java
adapter/input/controller/src/main/java/com/example/adapter/input/controller/configuration/properties/: PropertiesConfiguration.java
adapter/input/controller/src/main/java/com/example/adapter/input/controller/dto/: OrderDTO.java  OrdersDTO.java  ProductDTO.java
adapter/input/controller/src/main/java/com/example/adapter/input/controller/exception/: BusinessException.java  DuplicatedException.java  ExceptionResolver.java  GenericException.java  NotFoundException.java
adapter/input/controller/src/main/java/com/example/adapter/input/controller/mapper/: OrderInputMapper.java
adapter/input/controller/src/main/java/com/example/adapter/input/controller/utils/: Constants.java  PageUtils.java
adapter/output/producer/: pom.xml
adapter/output/producer/src/main/java/com/example/adapter/output/producer/: Producer.java
adapter/output/producer/src/main/java/com/example/adapter/output/producer/configuration/kafka/: KafkaProducerConfiguration.java
adapter/output/producer/src/main/java/com/example/adapter/output/producer/configuration/properties/: PropertiesProducerConfiguration.java
adapter/output/producer/src/main/java/com/example/adapter/output/producer/utils/: Constants.java
adapter/output/repository/: pom.xml
adapter/output/repository/src/main/java/com/example/adapter/output/repository/: OrderRepositoryImpl.java  ProductEntityRepository.java  ProductRepositoryImpl.java  UserEntityRepository.java  UserRepositoryImpl.java
adapter/output/repository/src/main/java/com/example/adapter/output/repository/configuration/properties/: PropertiesRedisConfiguration.java
adapter/output/repository/src/main/java/com/example/adapter/output/repository/configuration/redis/: RedisConfiguration.java
adapter/output/repository/src/main/java/com/example/adapter/output/repository/entity/: OrderEntity.java  ProductEntity.java  UserEntity.java
adapter/output/repository/src/main/java/com/example/adapter/output/repository/mapper/: OrderOutputMapper.java  ProductOutputMapper.java  UserOutputMapper.java
adapter/output/repository/src/main/java/com/example/adapter/output/repository/utils/: Constants.java
app/spring-app/: pom.xml
app/spring-app/src/main/java/com/example/: ExampleApplication.java
app/spring-app/src/main/resources/: application.properties  logback-spring.xml
core/domain/: pom.xml
core/domain/src/main/java/com/example/core/: FileOrderLine.java  Order.java  OrderDetails.java  Orders.java  Product.java  User.java
core/domain/src/main/java/com/example/core/utils/: Constants.java
core/use-case/: pom.xml
core/use-case/src/main/java/com/example/core/exception/: ExceptionUtil.java  ProductNotFoundException.java  UserNotFoundException.java
core/use-case/src/main/java/com/example/core/order/: DeleteOrderUseCase.java  FindOrderOrderByFilterUseCase.java  SaveOrderUseCase.java  UnifyOrdersUseCase.java  UploadOrderFileUseCase.java
core/use-case/src/main/java/com/example/core/ports/input/: DeleteOrderInputPort.java  FindOrderByFilterInputPort.java  FindProductByIdInputPort.java  FindUserByIdInputPort.java  FindUserByNameInputPort.java  SaveOrderInputPort.java  SaveProductInputPort.java  SaveUserInputPort.java  UnifyOrdersInputPort.java  UploadOrderFileInputPort.java
core/use-case/src/main/java/com/example/core/ports/output/: DeleteOrderOutputPort.java  FindOrderByFilterOutputPort.java  FindProductByIdOutputPort.java  FindUserByIdOutputPort.java  FindUserByNameOutputPort.java  SaveOrderOutputPort.java  SaveProductOutputPort.java  SaveUserOutputPort.java  SendOrderOutputPort.java
core/use-case/src/main/java/com/example/core/product/: FindProductByIdUseCase.java  SaveProductUseCase.java
core/use-case/src/main/java/com/example/core/user/: FindUserByIdUseCase.java  FindUserByNameUseCase.java  SaveUserUseCase.java
core/use-case/src/main/java/com/example/core/utils/: Constants.java
observability/filebeat/: Dockerfile  filebeat.yml
observability/grafana/provisioning/dashboards/: dashboard.json
observability/prometheus/: prometheus.yml
