#Spring
spring.application.name=example
spring.app-version=v@project.version@
spring.profiles.active=dev
server.port=8887
server.servlet.context-path=/v1/api
spring.mvc.locale=pt_BR

management.endpoints.web.exposure.include=*
management.endpoint.prometheus.enabled=true
management.metrics.export.prometheus.enabled=true
management.endpoint.health.show-details=always
management.health.probes.enabled=true

# Jackson
spring.jackson.date-format=dd/MM/yyyy HH:mm:ss
spring.jackson.time-zone=Brazil/East

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB

# Redis
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.ttl=10
spring.redis.password=zDGygGnaPVj2De66kdKbIO0n0HYM2tPl5p4KjsZv3dZ5HU1k4j

# MongoDB
spring.data.mongodb.uri=mongodb://nGZTbqVtyXqUWD2P:oV60yX6rdttvng2IXbHqu4QXByZebZA1LSbfXunKWN0BpWkb2l@localhost:27017/order?authSource=admin&readPreference=primary&appname=spring-app&directConnection=true&ssl=false


spring.kafka.max-block-ms=10000
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.auto-offset-reset=earliest
spring.kafka.auto-create-topics=false
spring.kafka.max-attemp-retry=4
spring.kafka.group-id=spring.kafka.group-id
spring.kafka.consumer-key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer-value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.producer-key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer-value-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.topic-order-name=topic-order-dev

spring.kafka.sasl-enabled=true
spring.kafka.security-protocol=SASL_PLAINTEXT
spring.kafka.sasl-mechanism=PLAIN
spring.kafka.sasl-jaas-config=org.apache.kafka.common.security.plain.PlainLoginModule required username="GrZF1uGTvPlz1F2X" password="PWCa5MFjTiasOOmEqNdjN2jXhKp8YbtQyVfv5YiiEUVvtK7ORU";


# Logs
log.level=INFO
logging.level.root=${log.level}
logging.level.org.springframework=${log.level}
logging.level.br.com.rd=${log.level}
logging.level.com.rd=${log.level}

